# FileConverter

./: null.tiff  pom.xml
src/main/java/org/example/: FileConverter.java  ImageResize.java  ImageResizer.java
